
{
    "version":2,
    "builds": [
      { "src": "BookShelf/wsgi.py", "use": "@vercel/python", "config":{
        "maxlambdaSize" : "15mb",
        "runtime" : "python3.10"
      } },
      {
        "src:" : "build.sh",
        "use" : "@vercel/static-build",
        "config" : {
            "distDir": "staticfiles_build"
        }
      }
    ],
    "routes": [
        {
            "src" : "/static/(.*)",
            "dest" : "/statis/$1"
        },

        {
          "src": "/(.*)",
          "dest": "/BookShelf/wsgi.py"
        }
    ]

}
